<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription,ButtonStyle" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/new_spot_header_bg"
        android:paddingRight="@dimen/header_right_margin"
        android:layout_marginTop="8dp">
       
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        <Button
	        android:id="@+id/camera"
	        android:layout_width="44dp"
	        android:layout_height="44dp"
	        android:background="@drawable/camera"/>
	    <Button
	        android:id="@+id/gallery"
	        android:layout_width="45dp"
	        android:layout_height="44dp"
	        android:layout_marginLeft="3dp"
    	    android:layout_marginTop="2dp"
	        android:background="@drawable/newspot_gallery" />
	    </LinearLayout>	
	</RelativeLayout>

    <LinearLayout
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_gravity="center"
    	android:layout_marginTop="80dp">

    <EditText
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin_top"
        android:ems="10" 
        android:hint="@string/hintHint">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin_top"
        
        android:ems="10" 
        android:hint="@string/spotHint"/>

    
    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:layout_marginTop="@dimen/normal_margin_top"/>
    
  
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="15dp"
		android:layout_gravity="center">
		<Button
		  android:id="@+id/send"
		  android:layout_width="@dimen/button_width"
		  android:layout_height="wrap_content"
		  android:text="@string/send" 
		  android:textColor="@color/buttonText"
		  android:textSize="@dimen/large_text_size"
		  android:background="@drawable/button_bg_round"/>    
		<Button
		  android:id="@+id/back"
		  android:layout_width="@dimen/button_width"
		  android:layout_height="wrap_content"
		  android:text="@string/back" 
		  android:textColor="@color/buttonBorder"
		  android:textSize="@dimen/large_text_size"
		  android:background="@drawable/button_white_bg_round"
		  android:layout_marginLeft="@dimen/button_margin"/>    
	</LinearLayout>  
    
    </LinearLayout>
</LinearLayout>